name: calver
on:
  issues:
    types: [opened]
jobs:
  publish:
    runs-on: ubuntu-latest
    name: "Auto approve publishing CalVer releases"
    if: >-
      contains(github.event.issue.title, 'sentry') ||
      contains(github.event.issue.title, 'snuba') ||
      contains(github.event.issue.title, 'relay') ||
      contains(github.event.issue.title, 'onpremise')
    steps:
      - uses: actions/github-script@v3
        with:
          # Do not use the built-in GITHUB_TOKEN so the adding of the accepted label
          # runs the associated publish flow.
          github-token: ${{ secrets.GH_SENTRY_BOT_PAT }}
          script: |
            const today = new Date();
            const allowedVersionPrefix = `${today.getFullYear().toString().slice(2)}.${today.getMonth()+1}.`;
            const {owner, repo} = context.repo;
            const titleParser = /^publish: (?:getsentry\/)?(?<repo>[^\/@]+)@(?<version>[\w.]+)$/;

            const titleMatch = context.payload.issue.title.match(titleParser);
            if (!titleMatch) {
                return;
            }

            const inputs = titleMatch.groups;
            // The version checking is to prevent random releases from happening, especially for Relay
            // See why Relay is an exception: https://github.com/getsentry/relay/#release-management
            if (inputs.version.startsWith(allowedVersionPrefix)) {
                await github.issues.addLabels({
                    owner,
                    repo,
                    issue_number: context.payload.issue.number,
                    labels: ['accepted'],
                });
            }
